# HTTP server - redirects to HTTPS
# Main domain and www
server {
    listen 80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

# HTTP server - wildcard subdomains
server {
    listen 80;
    server_name *.${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}

# HTTPS server - Main domain and www
server {
    listen [::]:443 ssl;
    listen 443 ssl; 
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Security Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Content Security Policy (Environment-based)
    add_header Content-Security-Policy "${CSP_HEADER}" always;

    # ============================
    # React static files
    # ============================
    root /usr/share/nginx/html;
    index index.html;

    # React Router SPA fallback
    location / {
        try_files $uri /index.html;
        # Force no cache for HTML
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
    
    # Force no cache for JS files
    location ~* \.js$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # ============================
    # FastAPI backend
    # ============================
    location /api {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS server - Wildcard subdomains (*.example.com)
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name *.${DOMAIN_NAME};

    # SSL configuration (wildcard certificate)
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Security Headers
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    # Content Security Policy (Environment-based)
    add_header Content-Security-Policy "${CSP_HEADER}" always;

    # ============================
    # React static files
    # ============================
    root /usr/share/nginx/html;
    index index.html;

    # React Router SPA fallback
    location / {
        try_files $uri /index.html;
        # Force no cache for HTML
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }
    
    # Force no cache for JS files
    location ~* \.js$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # ============================
    # FastAPI backend
    # ============================
    location /api {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
