# PostgreSQL SSL Configuration
listen_addresses='*'
ssl = on
ssl_cert_file = '/etc/ssl/postgresql/db-cert.pem'
ssl_key_file  = '/etc/ssl/postgresql/db-key.pem'
ssl_ca_file   = '/etc/ssl/postgresql/db-cert.pem'
ssl_prefer_server_ciphers = on
ssl_ciphers = 'HIGH:MEDIUM:+3DES:!aNULL'
ssl_min_protocol_version = 'TLSv1.2'
